<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/static/bat_favicon.png"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://vicriment.github.io/posts/vitc/"><!-- Primary Meta Tags --><title>Vitamin C and the Pedagogy of Life</title><meta name="title" content="Vitamin C and the Pedagogy of Life"><meta name="description" content="Vitamin C and the Pedagogy of Life"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vicriment.github.io/posts/vitc/"><meta property="og:title" content="Vitamin C and the Pedagogy of Life"><meta property="og:description" content="Vitamin C and the Pedagogy of Life"><meta property="og:image" content="https://vicriment.github.io/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vicriment.github.io/posts/vitc/"><meta property="twitter:title" content="Vitamin C and the Pedagogy of Life"><meta property="twitter:description" content="Vitamin C and the Pedagogy of Life"><meta property="twitter:image" content="https://vicriment.github.io/static/blog-placeholder.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.BrIL76HI.css"><style>[data-astro-transition-scope="astro-l7r54iwe-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-serif text-zinc-900 antialiased transition-colors dark:bg-black dark:text-zinc-200"> <div class="max-w-prose mx-auto px-8 py-6 text-justify"> <header class="mb-6 flex items-center justify-between" data-astro-cid-3ef6ksr2 data-astro-transition-scope="astro-l7r54iwe-1"> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> home </a> <a href="/writing" data-astro-cid-3ef6ksr2> writing </a> <a href="/zines" data-astro-cid-3ef6ksr2> zines </a> <a href="mailto:vicriment@proton.me" data-astro-cid-3ef6ksr2>email</a> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})};t();document.addEventListener("astro:after-swap",t);</script> </header>   <main> <h1 class="mb-4 text-2xl">Vitamin C and the Pedagogy of Life</h1> <p>I read a couple weeks ago that a severe vitamin C deficiency causes all your old scars to reopen, because healing is an active process and not a passive one. Every year I sit down and ache at the end. I ponder about the tragedy of it all. Every scar on my flesh fights to stay closed, to keep me together. The cuts from when I was 15 and canker sores from all the fear I’ve gripped like a messy child are all held together in bits and pieces because that is what my body knows. I give my hurt a refreshing delight as I peel into an orange, drink a glass of lemonade, bite down on a cherry and tie the stem with my tongue.</p>
<p>Existence is intertwined with struggle. Each day we wake up and choose to fight it all, the voices, the thoughts, the system, the world. Over time, the planet has morphed into a place of un-belonging. Loneliness and apathy morphed together with a keen sense of selfishness, cognitive dissonance combined with the atrophy of our minds. Consumption eats away at our flesh and we accept it for the alternative is a harsher struggle, a more painful truth. I bite my tongue and relish the salty enzymes that are released in defense. My nails are bitten down to the skin. But I’m okay, we all are.</p>
<p>This year has aged us by generations. From the active news of genocide and the regression of women’s rights to artificial intelligence consuming our mind, body, and souls turning a plethora of Orwellian horrors into our reality. We no longer wake up content, aspiring, looking forward. I open my eyes each morning and stare at the ceiling, attempting to count the number of bristle strokes in the paint. It calms me down, you see, amidst all the noise and anguish I know I can stare at white paint until it all goes silent. We all have our vices.</p>
<p>I wish I could celebrate my existence fighting through another year. In fact, if I were to compare this year with all my others, I would call it my most significant and successful one. I’ve discovered myself in ways I can’t explain, found answers to questions I’ve had since I was a young girl, healed wounds that have been festering for eons. And yet, I am unable to feel the joy of it all. All I hear are the cries of children, the wallowing of the banyan tree that is slowly rotting from the inside out, the sizzle of water vaporizing in data warehouses.</p>
<p>One for sorrow, two for joy, three for a girl, four for a boy, five for silver, six for gold, and seven for a secret never to be told. Ravens circle my splintered and dimming aureole and I can never seem to catch how many. I’ve tasted freedom and the agonising loneliness that accompanies it. The silence of peace is not silence, but a harsh ringing noise that follows you around to the worst corners of your mind. I’ve tasted ignorance and the ugly guilt that shadows it. I don’t know what kind of bliss everyone keeps talking about.</p>
<p>I’ve learned an incredible deal this year. From the arts to academia, I’ve met amazing people and received phenomenal opportunities. I’ve learnt about all my chronic illnesses and have run around hospitals begging for relief. I’ve fostered a community that is learning to enjoy reading. I’ve fought the ugliest people and understood what it means to be the bigger person. I’ve spent so much time alone, listening to the silent hum that my brain cannot seem to abandon. I’ve learnt that I cannot handle the cold, that I constantly ache for a soft light in the corner of the room. I’ve learnt that it is important to listen to everyone, and then ignore most of them.</p>
<p>It all circles back to vitamin C, existence is an active process, not a passive one. Today, with the art of consumption and being forced into categories and allowing uquiz.com to make us feel more seen than our own friends, we’ve taken it all for granted. Our emotional permanence has taken a debilitating hit, and it is our responsibility to earn it back. Existence is an active process. Your body fights every day to keep you alive, to keep your scars healed, to keep your loved ones close, to cradle you when no one else can. We owe it to ourselves.</p>
<p>With the birth of a new dawn, that is meaningless and arbitrary in the way time isn’t real and words are all made up, we remember to breathe. We remember to be grateful. We remember to receive love and put love out in the world. We remember to fight and fight and fight because we don’t know how to lose without giving it our all. Our resistance keeps us warm and alive. My knuckles turn out bruised by nightfall. And if life has no meaning in the end, at least we will have fought for ourselves and loved each other, and that is enough.</p>
<p>Happy new years. &#x3C;3</p> </main>  </div> <script>
  const setTheme = () => {
  let theme;
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
    theme = localStorage.getItem("theme");
  } else {
    theme = "dark"; // always default to dark
  }
  document.documentElement.classList[theme ? "add" : "remove"](theme);

    document.documentElement.classList[theme ? "add" : "remove"](theme);

    if (typeof localStorage !== "undefined") {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script></body></html>