<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/static/bat_favicon.png"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://vicriment.github.io/posts/paywall/"><!-- Primary Meta Tags --><title>They&#39;ve Pay-walled Human Connection</title><meta name="title" content="They've Pay-walled Human Connection"><meta name="description" content="They've Pay-walled Human Connection"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vicriment.github.io/posts/paywall/"><meta property="og:title" content="They've Pay-walled Human Connection"><meta property="og:description" content="They've Pay-walled Human Connection"><meta property="og:image" content="https://vicriment.github.io/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vicriment.github.io/posts/paywall/"><meta property="twitter:title" content="They've Pay-walled Human Connection"><meta property="twitter:description" content="They've Pay-walled Human Connection"><meta property="twitter:image" content="https://vicriment.github.io/static/blog-placeholder.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.B3mx7y7l.css"><style>[data-astro-transition-scope="astro-l7r54iwe-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-serif text-zinc-900 antialiased transition-colors dark:bg-black dark:text-zinc-200"> <div class="max-w-prose mx-auto px-8 py-6"> <header class="mb-6 flex items-center justify-between" data-astro-cid-3ef6ksr2 data-astro-transition-scope="astro-l7r54iwe-1"> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> home </a> <a href="/writing" data-astro-cid-3ef6ksr2> writing </a> <a href="/zines" data-astro-cid-3ef6ksr2> zines </a> <a href="mailto:sthirkal@gmail.com" data-astro-cid-3ef6ksr2>email</a> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})};t();document.addEventListener("astro:after-swap",t);</script> </header>   <main> <h1 class="mb-4 text-2xl">They&#39;ve Pay-walled Human Connection</h1> <p>Nostalgia is an incredibly powerful emotion. Conversations with friends tend to revolve around how simple and beautiful our childhoods used to be. Do you remember? The shade of huge trees, splashing around in stagnant water in the streets after heavy rain. Setting up a lemonade stall in the streets of a town because they did that in those American TV shows, it turned out a profit anyway. Do you remember?</p>
<p>The bustling Sunday market with hundreds of people yelling out their prices. Carrying heavy bags through thin pathways and settling down for a fresh tangy lemon soda (just salt) before loading them onto the family motorcycle and driving back home. Pride, I picked these tomatoes out myself ma, do you like them? She promises to make your favourite food with it. Waking up on holidays with a bright smile, hastily eating breakfast before knocking on all your friends’ doors. Come on, we have to play! The sun sets faster than you could imagine, and you return home with a fine sand coating your limbs. Mom rushes you to the tap to wash off before dinner, your favourite cartoon running.</p>
<p>You spend your time listening to music, watching the television, talking to your friends about anything and everything. You tell them about your dreams, your fears, your hopes, your nightmares. The arguments you have with your parents, the diary that stays hidden under the mattress, you speak in runes and your friends are the only people that understand. You learn what love means beyond your family, you see others and know you’d give them your life in a heartbeat. You discover the cruel world and its fervent beauty all at once, what a time to be alive.</p>
<p>Nostalgic conversations reinstate the idea of how things aren’t that simple anymore, and what we’d give to go back, but god, the apathy epidemic has left a disfiguring scar on our lives. A conversation with a friend can no longer be of heavy emotion, we are quick to find it burdensome, quick to judge, quick to say ‘Hey, you should talk to a therapist about this’. Human connection has become fundamentally flawed, we are not allowed to love others without viewing some kind of transaction. Some kind of bartering, where the relationship stays on the edge rather than form any kind of meaning.</p>
<p>A fond memory of mine resides under a huge tree, my friends and I were crocheting, and we would talk about everything under the sun. I still have the patches I crocheted back then, and I hold them close to my heart, with love threaded into every stitch. I recently came across a Sunday activity I could register for, crocheting with strangers, just 1,599/-.</p>
<p>Good god, they’ve pay-walled human connection. We are blinded by our consumption. In a capitalistic world, we no longer own anything. We are completely engulfed by the concept of consumption, we can only consume products, we do not own them, and now, our relationships are suffering the consequences. We no longer have the love we have when we own something, we do not value our relationships, our connections, our belongings, our lives. To catch up with a friend, we must spend some money at a fancy cafe. To connect with strangers, we must pay an entry fee. To merely feel like we are experiencing a social life, we must consume, and it has made all the difference.</p> </main>  </div> <script>
  const setTheme = () => {
  let theme;
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
    theme = localStorage.getItem("theme");
  } else {
    theme = "dark"; // always default to dark
  }
  document.documentElement.classList[theme ? "add" : "remove"](theme);

    document.documentElement.classList[theme ? "add" : "remove"](theme);

    if (typeof localStorage !== "undefined") {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script></body></html>