<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/static/bat_favicon.png"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://vierresc.github.io/posts/mobius/"><!-- Primary Meta Tags --><title>A Waltz and A Twist</title><meta name="title" content="A Waltz and A Twist"><meta name="description" content=" "><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vierresc.github.io/posts/mobius/"><meta property="og:title" content="A Waltz and A Twist"><meta property="og:description" content=" "><meta property="og:image" content="https://vierresc.github.io/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vierresc.github.io/posts/mobius/"><meta property="twitter:title" content="A Waltz and A Twist"><meta property="twitter:description" content=" "><meta property="twitter:image" content="https://vierresc.github.io/static/blog-placeholder.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.DMY23Xga.css"><style>[data-astro-transition-scope="astro-l7r54iwe-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-serif text-zinc-900 antialiased transition-colors dark:bg-black dark:text-zinc-200"> <div class="max-w-xl mx-auto p-4"> <header class="mb-6 flex items-center justify-between" data-astro-cid-3ef6ksr2 data-astro-transition-scope="astro-l7r54iwe-1"> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> home </a> <a href="/writing" data-astro-cid-3ef6ksr2> writing </a> <a href="/zines" data-astro-cid-3ef6ksr2> zines </a> <a href="mailto:sthirkal@gmail.com" data-astro-cid-3ef6ksr2>email</a> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})};t();document.addEventListener("astro:after-swap",t);</script> </header>   <main> <h1 class="mb-5 text-xl font-medium"> A Waltz and A Twist </h1> <p class="mb-1 font-medium text-zinc-500"> November 16, 2023 </p> <article class="text-justify"> <h1 id="a-waltz-and-a-twist--the-beauty-of-the-möbius-strip">A Waltz and A Twist – The Beauty of the Möbius Strip</h1>
<h2 id="sadhana-thirumangai">Sadhana Thirumangai</h2>
<hr>
<h3 id="an-ode-to-the-möbius-strip"><em>An Ode to the Möbius Strip</em></h3>
<blockquote>
<p>Long we travel across the bounds we view to<br>
be limitless. On the loop we walk, we round<br>
back to where we begin, having travelled<br>
twice as far as we’d presumed. Time may be<br>
so cruel, at instances. The allure of achirality,<br>
absence of orientation, to dance with yourself<br>
on the other side. Consistency,<br>
indistinguishable; toss ephemerality to the<br>
side, elegance lies within the evergreen.</p>
<p>Möbius, my darling, sweep through space.<br>
I will leave my love in the form of scrawls<br>
across your canvas. I will come back to read it<br>
from the same surface as if it is your reply.</p>
</blockquote>
<hr>
<p>The world often finds theoretical mathematics difficult, uninteresting; menial. The age-old question, <em>‘When will we ever use this in real life?’</em> will forever revolve around anything mathematical. The Möbius strip is such a simple yet intricate mathematical concept. We see it quite often in our day-to-day lives without knowing!</p>
<p>It was discovered by <strong>Johann Benedict Listing</strong> and <strong>August Ferdinand Möbius</strong> in 1858, but the true sightings of the unique loop go far back to the third century. In mathematics, a Möbius strip is a surface that is formed by attaching the two ends of a strip of paper with a half twist before closing the loop. As a result, it exhibits many unique properties. Despite being a closed loop, it only has <strong>one edge</strong> and stays a loop when cut down the middle.</p>
<hr>
<p>How can an object have such properties? Naturally, if we have something at hand, we will be able to tell apart its front and back. What makes our Möbius strip different?</p>
<p>To understand this, we must explore the concept of <strong>orientability</strong>. Consider a Euclidean space (a three-dimensional space where Euclid’s axioms and postulates are followed; it is the most compelling conception of physical space). We say that a surface is <strong>orientable</strong> when we have a consistent definition of clockwise and counterclockwise on the surface. If we can move across the surface and have our clockwise motion eventually turn into counterclockwise motion, we call the surface <strong>non-orientable</strong>.</p>
<p>The Möbius strip is a <strong>non-orientable surface</strong>. It has <strong>only one side</strong>, although it seems like a three-dimensional object to us. If we take a pen and begin to draw a steady line along the center of the Möbius strip, we wouldn’t close the drawn loop with one full turn—we will have to draw <strong>two times the length of the strip</strong> to meet our starting point.</p>
<p>For example, if an asymmetrical two-dimensional object slides along the surface of the Möbius strip, it returns to its starting point as a <strong>mirror image</strong>, which proves that we cannot differentiate between clockwise and counterclockwise motion on the Möbius strip.</p>
<hr>
<p>One of the most interesting characteristics of a Möbius strip is its behavior when <strong>cut</strong>:</p>
<ol>
<li>When we cut a Möbius loop down the middle, it doesn’t separate into two loops. Instead, it opens up into <strong>one large Möbius loop</strong>!</li>
<li>If we cut the Möbius strip along one edge, about two-thirds on one side of the strip, the Möbius loop now opens up into <strong>two interlinked Möbius strips</strong>—one smaller than the other.</li>
</ol>
<hr>
<p>Mathematically, we may define our Möbius strip as a rotating line segment sweeping out the Möbius strip in a plane. It can be defined as a parametric surface by the equations:</p>
<p>[
x = \cos(u) \cdot (1 + v \cdot \cos(u/2)) \
y = \sin(u) \cdot (1 + v \cdot \cos(u/2)) \
z = v \cdot \sin(u/2)
]</p>
<p>For (0 \leq u &#x3C; 2 \pi) and (-1 \leq v \leq 1), where:</p>
<ul>
<li>The parameter (u) describes the <strong>rotation angle</strong> of the plane around its central axis.</li>
<li>The parameter (v) describes the <strong>position</strong> of a point along the rotating line segment.</li>
</ul>
<hr>
<p>Despite its mind-bending mathematics and intriguing characteristics, the Möbius strip has <strong>practical applications</strong>:</p>
<h3 id="1-physics-and-materials-science"><strong>1. Physics and Materials Science</strong></h3>
<ul>
<li>Scientists have twisted <strong>graphene rings</strong> into Möbius strips, yielding new <strong>electronic characteristics</strong> like <strong>helical magnetism</strong>.</li>
<li>Organic chemicals display <strong>‘Möbius aromaticity’</strong> when their molecular structures form a cycle with their orbitals aligned in a Möbius pattern.</li>
</ul>
<h3 id="2-engineering-and-electronics"><strong>2. Engineering and Electronics</strong></h3>
<ul>
<li>Researchers have developed the <strong>Möbius resistor</strong>, a strip of conductive material that cancels out its <strong>self-inductance</strong>.</li>
<li>Möbius strips have been studied in <strong>soap films</strong>, molecular synthesis, and nanoscale structures using <strong>DNA origami</strong>.</li>
</ul>
<h3 id="3-pop-culture-and-architecture"><strong>3. Pop Culture and Architecture</strong></h3>
<ul>
<li><strong>Statues and Buildings</strong>:
<ul>
<li><em>Endless Twist</em> by Max Bill (1956) at the Middelheim Open Air Sculpture Museum.</li>
<li>The <strong>NASCAR Hall of Fame</strong>.</li>
</ul>
</li>
<li><strong>Logos</strong>:
<ul>
<li>The <strong>recycling symbol</strong> is a Möbius strip.</li>
<li>The <strong>Google Drive logo</strong> is also inspired by it!</li>
</ul>
</li>
</ul>
<hr>
<p>The Möbius strip stands as an incredible idea in mathematics. It transcends conventional geometry and has <strong>left an infallible mark on topology and surface geometry</strong>. Do not be fooled by its seemingly simple construction, for it conveys <strong>far more profound concepts</strong>.</p>
<p>The Möbius strip continues to contribute to research and innovation in fields such as <strong>nanotechnology and biotechnology</strong>. It stands as a <strong>testament to the grandeur of mathematical research</strong>—a humble strip of paper <strong>with the power to change the fundamentals of our world</strong>.</p> </article> </main>  </div> <script>
  const setTheme = () => {
    let theme;

    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      theme = localStorage.getItem("theme");
    } else {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "dark"
        : "light";
    }

    document.documentElement.classList[theme ? "add" : "remove"](theme);

    if (typeof localStorage !== "undefined") {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script></body></html>